"Video" "Condition" "Onsettime" "OnsetDelay" "TargetTime" "run" "repnum" "MR_series" "Rating" "RT" "Slow_Load" "Onset" "constant"
"Car" "Encod" 10.895 -5 10.9 1 1 4 "Video" "Video" 0 10.895 "cons"
"BalJazz" "Encod" 15.645 -5 15.65 1 1 4 "Video" "Video" 0 15.645 "cons"
"Meat" "Encod" 20.41 10 20.4 1 1 4 "Video" "Video" 0 20.41 "cons"
"Obama" "Encod" 25.16 10 25.15 1 1 4 "Video" "Video" 0 25.16 "cons"
"Diving" "Encod" 29.909 9 29.9 1 1 4 "Video" "Video" 0 29.909 "cons"
"Car" "Recall" 35.408 8 35.4 1 1 4 "2" "2247" NA 35.408 "cons"
"Owl" "Encod" 43.907 7 43.9 1 1 4 "Video" "Video" 0 43.907 "cons"
"BalJazz" "Recall" 48.656 6 48.65 1 1 4 "2" "1495" NA 48.656 "cons"
"Coliseum" "Encod" 57.155 5 57.15 1 1 4 "Video" "Video" 0 57.155 "cons"
"Owl" "Recall" 61.904 4 61.9 1 1 4 "3" "1230" NA 61.904 "cons"
"Crying" "Encod" 71.153 3 71.15 1 1 4 "Video" "Video" 0 71.153 "cons"
"SkateDog" "Encod" 76.652 2 76.65 1 1 4 "Video" "Video" 0 76.652 "cons"
"Meat" "Recall" 81.401 1 81.4 1 1 4 "2" "2309" NA 81.401 "cons"
"RCoaster" "Encod" 89.9 0 89.9 1 1 4 "Video" "Video" 0 89.9 "cons"
"Obama" "Recall" 95.399 -1 95.4 1 1 4 "3" "1559" NA 95.399 "cons"
"Diving" "Recall" 103.898 -2 103.9 1 1 4 "2" "653" NA 103.898 "cons"
"Coliseum" "Recall" 112.397 -3 112.4 1 1 4 "3" "2266" NA 112.397 "cons"
"Avalanche" "Encod" 121.645 -5 121.65 1 1 4 "Video" "Video" 0 121.645 "cons"
"Crying" "Recall" 127.145 -5 127.15 1 1 4 "3" "886" NA 127.145 "cons"
"Avalanche" "Encod" 136.41 10 136.4 1 2 4 "Video" "Video" 0 136.41 "cons"
"RCoaster" "Recall" 141.909 9 141.9 1 1 4 "2" "2066" NA 141.909 "cons"
"SkateDog" "Recall" 151.158 8 151.15 1 1 4 "2" "1049" NA 151.158 "cons"
"Avalanche" "Recall" 160.406 6 160.4 1 1 4 "3" "808" NA 160.406 "cons"
"Car" "Encod" 169.655 5 169.65 1 2 4 "Video" "Video" 0 169.655 "cons"
"Meat" "Encod" 175.154 4 175.15 1 2 4 "Video" "Video" 0 175.154 "cons"
"SkateDog" "Encod" 179.903 3 179.9 1 2 4 "Video" "Video" 0 179.903 "cons"
"Avalanche" "Recall" 185.403 3 185.4 1 2 4 "3" "796" NA 185.403 "cons"
"Coliseum" "Encod" 193.901 1 193.9 1 2 4 "Video" "Video" 0 193.901 "cons"
"RCoaster" "Encod" 198.651 1 198.65 1 2 4 "Video" "Video" 0 198.651 "cons"
"Owl" "Encod" 203.4 0 203.4 1 2 4 "Video" "Video" 0 203.4 "cons"
"Car" "Recall" 208.149 -1 208.15 1 2 4 "3" "1401" NA 208.149 "cons"
"Diving" "Encod" 217.398 -2 217.4 1 2 4 "Video" "Video" 0 217.398 "cons"
"Obama" "Encod" 222.147 -3 222.15 1 2 4 "Video" "Video" 0 222.147 "cons"
"Meat" "Recall" 226.896 -4 226.9 1 2 4 "3" "1710" NA 226.896 "cons"
"Coliseum" "Recall" 236.145 -5 236.15 1 2 4 "3" "1157" NA 236.145 "cons"
"BalJazz" "Encod" 244.66 10 244.65 1 2 4 "Video" "Video" 0 244.66 "cons"
"SkateDog" "Recall" 249.41 10 249.4 1 2 4 "2" "1133" NA 249.41 "cons"
"Crying" "Encod" 257.908 8 257.9 1 2 4 "Video" "Video" 0 257.908 "cons"
"RCoaster" "Recall" 263.408 8 263.4 1 2 4 "3" "1119" NA 263.408 "cons"
"SkateDog" "Encod" 272.656 6 272.65 1 3 4 "Video" "Video" 0 272.656 "cons"
"Owl" "Encod" 277.406 6 277.4 1 3 4 "Video" "Video" 0 277.406 "cons"
"Meat" "Encod" 282.905 5 282.9 1 3 4 "Video" "Video" 0 282.905 "cons"
"Owl" "Recall" 288.404 4 288.4 1 2 4 "3" "995" NA 288.404 "cons"
"Diving" "Recall" 296.903 3 296.9 1 2 4 "2" "1376" NA 296.903 "cons"
"SkateDog" "Recall" 306.151 1 306.15 1 3 4 "2" "1759" NA 306.151 "cons"
"Obama" "Recall" 314.65 0 314.65 1 2 4 "2" "1365" NA 314.65 "cons"
"Crying" "Encod" 323.899 -1 323.9 1 3 4 "Video" "Video" 0 323.899 "cons"
"BalJazz" "Recall" 329.398 -2 329.4 1 2 4 "2" "1081" NA 329.398 "cons"
"Car" "Encod" 338.646 -4 338.65 1 3 4 "Video" "Video" 0 338.646 "cons"
"Crying" "Recall" 343.396 -4 343.4 1 3 4 "3" "1123" NA 343.396 "cons"
"Crying" "Recall" 352.645 -5 352.65 1 2 4 "2" "2578" NA 352.645 "cons"
"BalJazz" "Encod" 361.16 10 361.15 1 3 4 "Video" "Video" 0 361.16 "cons"
"Coliseum" "Encod" 365.909 9 365.9 1 3 4 "Video" "Video" 0 365.909 "cons"
"Owl" "Recall" 371.408 8 371.4 1 3 4 "3" "1198" NA 371.408 "cons"
"Meat" "Recall" 380.657 7 380.65 1 3 4 "3" "1462" NA 380.657 "cons"
"Avalanche" "Encod" 389.156 6 389.15 1 3 4 "Video" "Video" 0 389.156 "cons"
"RCoaster" "Encod" 394.655 5 394.65 1 3 4 "Video" "Video" 0 394.655 "cons"
"Diving" "Encod" 400.154 4 400.15 1 3 4 "Video" "Video" 0 400.154 "cons"
"RCoaster" "Recall" 405.653 3 405.65 1 3 4 "3" "1610" NA 405.653 "cons"
"Obama" "Encod" 414.152 2 414.15 1 3 4 "Video" "Video" 0 414.152 "cons"
"Car" "Recall" 419.651 1 419.65 1 3 4 "3" "2396" NA 419.651 "cons"
"Avalanche" "Recall" 428.15 0 428.15 1 3 4 "3" "2961" NA 428.15 "cons"
"BalJazz" "Recall" 437.398 -2 437.4 1 3 4 "2" "904" NA 437.398 "cons"
"Diving" "Recall" 445.897 -3 445.9 1 3 4 "2" "2278" NA 445.897 "cons"
"Coliseum" "Recall" 454.396 -4 454.4 1 3 4 "2" "1915" NA 454.396 "cons"
"Obama" "Recall" 463.645 -5 463.65 1 3 4 "2" "2794" NA 463.645 "cons"
"Meat" "Encod" 10.905 5 10.9 2 4 5 "Video" "Video" 0 10.905 "cons"
"Avalanche" "Encod" 16.404 4 16.4 2 4 5 "Video" "Video" 0 16.404 "cons"
"BalJazz" "Encod" 21.903 3 21.9 2 4 5 "Video" "Video" 0 21.903 "cons"
"Coliseum" "Encod" 27.402 2 27.4 2 4 5 "Video" "Video" 0 27.402 "cons"
"Owl" "Encod" 32.902 2 32.9 2 4 5 "Video" "Video" 0 32.902 "cons"
"BalJazz" "Recall" 37.651 1 37.65 2 4 5 "2" "1299" NA 37.651 "cons"
"Meat" "Recall" 46.899 -1 46.9 2 4 5 "3" "1306" NA 46.899 "cons"
"SkateDog" "Encod" 55.398 -2 55.4 2 4 5 "Video" "Video" 0 55.398 "cons"
"RCoaster" "Encod" 60.897 -3 60.9 2 4 5 "Video" "Video" 0 60.897 "cons"
"Avalanche" "Recall" 65.647 -3 65.65 2 4 5 "3" "1047" NA 65.647 "cons"
"Crying" "Encod" 74.895 -5 74.9 2 4 5 "Video" "Video" 0 74.895 "cons"
"SkateDog" "Recall" 80.395 -5 80.4 2 4 5 "3" "1707" NA 80.395 "cons"
"Owl" "Recall" 88.91 10 88.9 2 4 5 "3" "1288" NA 88.91 "cons"
"Car" "Encod" 97.409 9 97.4 2 4 5 "Video" "Video" 0 97.409 "cons"
"Coliseum" "Recall" 102.158 8 102.15 2 4 5 "2" "1520" NA 102.158 "cons"
"RCoaster" "Recall" 110.657 7 110.65 2 4 5 "3" "821" NA 110.657 "cons"
"Diving" "Encod" 119.155 5 119.15 2 4 5 "Video" "Video" 0 119.155 "cons"
"Obama" "Encod" 124.654 4 124.65 2 4 5 "Video" "Video" 0 124.654 "cons"
"Coliseum" "Encod" 130.154 4 130.15 2 5 5 "Video" "Video" 0 130.154 "cons"
"Crying" "Encod" 135.653 3 135.65 2 5 5 "Video" "Video" 0 135.653 "cons"
"Car" "Encod" 140.402 2 140.4 2 5 5 "Video" "Video" 0 140.402 "cons"
"Crying" "Recall" 145.151 1 145.15 2 5 5 "3" "1910" NA 145.151 "cons"
"Crying" "Recall" 153.65 0 153.65 2 4 5 "2" "1443" NA 153.65 "cons"
"Car" "Recall" 162.149 -1 162.15 2 4 5 "2" "2057" NA 162.149 "cons"
"Diving" "Encod" 171.398 -2 171.4 2 5 5 "Video" "Video" 0 171.398 "cons"
"Diving" "Recall" 176.147 -3 176.15 2 4 5 "2" "867" NA 176.147 "cons"
"SkateDog" "Encod" 185.395 -5 185.4 2 5 5 "Video" "Video" 0 185.395 "cons"
"Obama" "Recall" 190.145 -5 190.15 2 4 5 "2" "3316" NA 190.145 "cons"
"Obama" "Encod" 198.66 10 198.65 2 5 5 "Video" "Video" 0 198.66 "cons"
"RCoaster" "Encod" 203.409 9 203.4 2 5 5 "Video" "Video" 0 203.409 "cons"
"Coliseum" "Recall" 208.159 9 208.15 2 5 5 "2" "1007" NA 208.159 "cons"
"Car" "Recall" 217.407 7 217.4 2 5 5 "2" "1150" NA 217.407 "cons"
"Diving" "Recall" 226.656 6 226.65 2 5 5 "2" "1062" NA 226.656 "cons"
"BalJazz" "Encod" 235.905 5 235.9 2 5 5 "Video" "Video" 0 235.905 "cons"
"Owl" "Encod" 240.654 4 240.65 2 5 5 "Video" "Video" 0 240.654 "cons"
"BalJazz" "Recall" 246.153 3 246.15 2 5 5 "2" "1437" NA 246.153 "cons"
"Meat" "Encod" 254.652 2 254.65 2 5 5 "Video" "Video" 0 254.652 "cons"
"Obama" "Recall" 260.151 1 260.15 2 5 5 "2" "1255" NA 260.151 "cons"
"SkateDog" "Recall" 269.4 0 269.4 2 5 5 "2" "2046" NA 269.4 "cons"
"RCoaster" "Recall" 277.898 -2 277.9 2 5 5 "2" "915" NA 277.898 "cons"
"Avalanche" "Encod" 287.147 -3 287.15 2 5 5 "Video" "Video" 0 287.147 "cons"
"Car" "Encod" 292.646 -4 292.65 2 6 5 "Video" "Video" 0 292.646 "cons"
"Owl" "Recall" 298.145 -5 298.15 2 5 5 "3" "1516" NA 298.145 "cons"
"Crying" "Encod" 306.661 11 306.65 2 6 5 "Video" "Video" 0 306.661 "cons"
"Avalanche" "Encod" 311.41 10 311.4 2 6 5 "Video" "Video" 0 311.41 "cons"
"Obama" "Encod" 316.159 9 316.15 2 6 5 "Video" "Video" 0 316.159 "cons"
"Meat" "Recall" 320.909 9 320.9 2 5 5 "3" "1417" NA 320.909 "cons"
"Diving" "Encod" 330.157 7 330.15 2 6 5 "Video" "Video" 0 330.157 "cons"
"Obama" "Recall" 335.656 6 335.65 2 6 5 "3" "533" NA 335.656 "cons"
"Avalanche" "Recall" 344.905 5 344.9 2 5 5 "2" "1293" NA 344.905 "cons"
"BalJazz" "Encod" 354.154 4 354.15 2 6 5 "Video" "Video" 0 354.154 "cons"
"Car" "Recall" 358.903 3 358.9 2 6 5 "3" "1375" NA 358.903 "cons"
"Coliseum" "Encod" 368.152 2 368.15 2 6 5 "Video" "Video" 0 368.152 "cons"
"Crying" "Recall" 373.651 1 373.65 2 6 5 "2" "2515" NA 373.651 "cons"
"BalJazz" "Recall" 382.15 0 382.15 2 6 5 "2" "1032" NA 382.15 "cons"
"Avalanche" "Recall" 391.398 -2 391.4 2 6 5 "2" "1168" NA 391.398 "cons"
"RCoaster" "Encod" 400.647 -3 400.65 2 6 5 "Video" "Video" 0 400.647 "cons"
"Meat" "Encod" 405.396 -4 405.4 2 6 5 "Video" "Video" 0 405.396 "cons"
"Owl" "Encod" 410.145 -5 410.15 2 6 5 "Video" "Video" 0 410.145 "cons"
"Meat" "Recall" 414.895 -5 414.9 2 6 5 "3" "1254" NA 414.895 "cons"
"Diving" "Recall" 423.41 10 423.4 2 6 5 "2" "788" NA 423.41 "cons"
"RCoaster" "Recall" 432.659 9 432.65 2 6 5 "3" "1571" NA 432.659 "cons"
"Coliseum" "Recall" 441.907 7 441.9 2 6 5 "3" "1418" NA 441.907 "cons"
"SkateDog" "Encod" 450.406 6 450.4 2 6 5 "Video" "Video" 0 450.406 "cons"
"SkateDog" "Recall" 455.905 5 455.9 2 6 5 "3" "940" NA 455.905 "cons"
"Owl" "Recall" 464.404 4 464.4 2 6 5 "3" "1226" NA 464.404 "cons"
"Obama" "Encod" 10.899 -1 10.9 3 7 6 "Video" "Video" 0 10.899 "cons"
"Meat" "Encod" 15.648 -2 15.65 3 7 6 "Video" "Video" 0 15.648 "cons"
"Obama" "Recall" 21.147 -3 21.15 3 7 6 "3" "443" NA 21.147 "cons"
"RCoaster" "Encod" 29.646 -4 29.65 3 7 6 "Video" "Video" 0 29.646 "cons"
"Coliseum" "Encod" 34.395 -5 34.4 3 7 6 "Video" "Video" 0 34.395 "cons"
"Crying" "Encod" 39.145 -5 39.15 3 7 6 "Video" "Video" 0 39.145 "cons"
"RCoaster" "Recall" 44.661 11 44.65 3 7 6 "3" "1258" NA 44.661 "cons"
"Coliseum" "Recall" 53.159 9 53.15 3 7 6 "2" "1456" NA 53.159 "cons"
"Avalanche" "Encod" 61.658 8 61.65 3 7 6 "Video" "Video" 0 61.658 "cons"
"Diving" "Encod" 67.157 7 67.15 3 7 6 "Video" "Video" 0 67.157 "cons"
"Meat" "Recall" 71.906 6 71.9 3 7 6 "2" "1524" NA 71.906 "cons"
"BalJazz" "Encod" 81.155 5 81.15 3 7 6 "Video" "Video" 0 81.155 "cons"
"Owl" "Encod" 86.654 4 86.65 3 7 6 "Video" "Video" 0 86.654 "cons"
"Car" "Encod" 91.404 4 91.4 3 7 6 "Video" "Video" 0 91.404 "cons"
"Crying" "Recall" 96.903 3 96.9 3 7 6 "2" "1968" NA 96.903 "cons"
"SkateDog" "Encod" 105.401 1 105.4 3 7 6 "Video" "Video" 0 105.401 "cons"
"SkateDog" "Encod" 110.151 1 110.15 3 8 6 "Video" "Video" 0 110.151 "cons"
"Avalanche" "Recall" 115.65 0 115.65 3 7 6 "2" "1349" NA 115.65 "cons"
"Diving" "Recall" 124.899 -1 124.9 3 7 6 "3" "1428" NA 124.899 "cons"
"BalJazz" "Recall" 133.397 -3 133.4 3 7 6 "2" "1009" NA 133.397 "cons"
"SkateDog" "Recall" 142.646 -4 142.65 3 7 6 "2" "1721" NA 142.646 "cons"
"Car" "Recall" 151.895 -5 151.9 3 7 6 "3" "975" NA 151.895 "cons"
"Avalanche" "Encod" 161.16 10 161.15 3 8 6 "Video" "Video" 0 161.16 "cons"
"BalJazz" "Encod" 166.659 9 166.65 3 8 6 "Video" "Video" 0 166.659 "cons"
"Owl" "Recall" 172.158 8 172.15 3 7 6 "3" "1417" NA 172.158 "cons"
"Crying" "Encod" 181.407 7 181.4 3 8 6 "Video" "Video" 0 181.407 "cons"
"Car" "Encod" 186.156 6 186.15 3 8 6 "Video" "Video" 0 186.156 "cons"
"Avalanche" "Recall" 190.905 5 190.9 3 8 6 "3" "1477" NA 190.905 "cons"
"Crying" "Recall" 200.154 4 200.15 3 8 6 "2" "1829" NA 200.154 "cons"
"SkateDog" "Recall" 209.403 3 209.4 3 8 6 "2" "2308" NA 209.403 "cons"
"Coliseum" "Encod" 217.901 1 217.9 3 8 6 "Video" "Video" 0 217.901 "cons"
"Diving" "Encod" 222.651 1 222.65 3 8 6 "Video" "Video" 0 222.651 "cons"
"Owl" "Encod" 228.15 0 228.15 3 8 6 "Video" "Video" 0 228.15 "cons"
"Obama" "Encod" 232.899 -1 232.9 3 8 6 "Video" "Video" 0 232.899 "cons"
"BalJazz" "Recall" 237.648 -2 237.65 3 8 6 "2" "1006" NA 237.648 "cons"
"Coliseum" "Recall" 246.147 -3 246.15 3 8 6 "3" "1099" NA 246.147 "cons"
"RCoaster" "Encod" 254.646 -4 254.65 3 8 6 "Video" "Video" 0 254.646 "cons"
"Owl" "Recall" 259.395 -5 259.4 3 8 6 "2" "1027" NA 259.395 "cons"
"Car" "Recall" 268.661 11 268.65 3 8 6 "2" "1066" NA 268.661 "cons"
"Meat" "Encod" 277.159 9 277.15 3 8 6 "Video" "Video" 0 277.159 "cons"
"Diving" "Recall" 282.658 8 282.65 3 8 6 "2" "1268" NA 282.658 "cons"
"Obama" "Recall" 291.907 7 291.9 3 8 6 "2" "1660" NA 291.907 "cons"
"Crying" "Encod" 301.156 6 301.15 3 9 6 "Video" "Video" 0 301.156 "cons"
"Diving" "Encod" 306.655 5 306.65 3 9 6 "Video" "Video" 0 306.655 "cons"
"SkateDog" "Encod" 312.154 4 312.15 3 9 6 "Video" "Video" 0 312.154 "cons"
"BalJazz" "Encod" 316.903 3 316.9 3 9 6 "Video" "Video" 0 316.903 "cons"
"Car" "Encod" 321.653 3 321.65 3 9 6 "Video" "Video" 0 321.653 "cons"
"Meat" "Recall" 326.402 2 326.4 3 8 6 "1" "2917" NA 326.402 "cons"
"RCoaster" "Recall" 334.901 1 334.9 3 8 6 "2" "842" NA 334.901 "cons"
"Obama" "Encod" 343.399 -1 343.4 3 9 6 "Video" "Video" 0 343.399 "cons"
"Diving" "Recall" 348.899 -1 348.9 3 9 6 "2" "644" NA 348.899 "cons"
"Crying" "Recall" 357.397 -3 357.4 3 9 6 "2" "1361" NA 357.397 "cons"
"RCoaster" "Encod" 366.646 -4 366.65 3 9 6 "Video" "Video" 0 366.646 "cons"
"SkateDog" "Recall" 372.145 -5 372.15 3 9 6 "2" "1173" NA 372.145 "cons"
"Coliseum" "Encod" 381.41 10 381.4 3 9 6 "Video" "Video" 0 381.41 "cons"
"Owl" "Encod" 386.16 10 386.15 3 9 6 "Video" "Video" 0 386.16 "cons"
"BalJazz" "Recall" 391.659 9 391.65 3 9 6 "2" "1476" NA 391.659 "cons"
"Meat" "Encod" 400.158 8 400.15 3 9 6 "Video" "Video" 0 400.158 "cons"
"Obama" "Recall" 404.907 7 404.9 3 9 6 "3" "764" NA 404.907 "cons"
"Coliseum" "Recall" 414.156 6 414.15 3 9 6 "3" "1243" NA 414.156 "cons"
"Car" "Recall" 423.404 4 423.4 3 9 6 "0" "3500" NA 423.404 "cons"
"RCoaster" "Recall" 432.653 3 432.65 3 9 6 "2" "1194" NA 432.653 "cons"
"Avalanche" "Encod" 441.152 2 441.15 3 9 6 "Video" "Video" 0 441.152 "cons"
"Avalanche" "Recall" 446.651 1 446.65 3 9 6 "3" "836" NA 446.651 "cons"
"Owl" "Recall" 455.899 -1 455.9 3 9 6 "3" "819" NA 455.899 "cons"
"Meat" "Recall" 464.398 -2 464.4 3 9 6 "3" "745" NA 464.398 "cons"
"Car" "Encod" 10.9 0 10.9 4 10 7 "Video" "Video" 0 10.9 "cons"
"Coliseum" "Encod" 16.399 -1 16.4 4 10 7 "Video" "Video" 0 16.399 "cons"
"Owl" "Encod" 21.898 -2 21.9 4 10 7 "Video" "Video" 0 21.898 "cons"
"Coliseum" "Recall" 26.647 -3 26.65 4 10 7 "2" "1519" NA 26.647 "cons"
"SkateDog" "Encod" 35.896 -4 35.9 4 10 7 "Video" "Video" 0 35.896 "cons"
"Car" "Recall" 40.645 -5 40.65 4 10 7 "3" "881" NA 40.645 "cons"
"BalJazz" "Encod" 49.911 11 49.9 4 10 7 "Video" "Video" 0 49.911 "cons"
"Owl" "Recall" 54.66 10 54.65 4 10 7 "3" "1387" NA 54.66 "cons"
"SkateDog" "Recall" 63.908 8 63.9 4 10 7 "2" "1042" NA 63.908 "cons"
"RCoaster" "Encod" 72.407 7 72.4 4 10 7 "Video" "Video" 0 72.407 "cons"
"Meat" "Encod" 77.156 6 77.15 4 10 7 "Video" "Video" 0 77.156 "cons"
"Diving" "Encod" 81.906 6 81.9 4 10 7 "Video" "Video" 0 81.906 "cons"
"BalJazz" "Recall" 87.405 5 87.4 4 10 7 "2" "994" NA 87.405 "cons"
"RCoaster" "Recall" 95.904 4 95.9 4 10 7 "2" "1415" NA 95.904 "cons"
"Crying" "Encod" 105.152 2 105.15 4 10 7 "Video" "Video" 0 105.152 "cons"
"Diving" "Recall" 109.902 2 109.9 4 10 7 "2" "1161" NA 109.902 "cons"
"Meat" "Recall" 118.4 0 118.4 4 10 7 "1" "798" NA 118.4 "cons"
"Obama" "Encod" 127.649 -1 127.65 4 10 7 "Video" "Video" 0 127.649 "cons"
"Avalanche" "Encod" 133.148 -2 133.15 4 10 7 "Video" "Video" 0 133.148 "cons"
"Obama" "Recall" 138.647 -3 138.65 4 10 7 "2" "831" NA 138.647 "cons"
"SkateDog" "Encod" 147.896 -4 147.9 4 11 7 "Video" "Video" 0 147.896 "cons"
"Crying" "Recall" 152.645 -5 152.65 4 10 7 "2" "705" NA 152.645 "cons"
"Owl" "Encod" 161.911 11 161.9 4 11 7 "Video" "Video" 0 161.911 "cons"
"SkateDog" "Recall" 167.41 10 167.4 4 11 7 "2" "1013" NA 167.41 "cons"
"Diving" "Encod" 175.908 8 175.9 4 11 7 "Video" "Video" 0 175.908 "cons"
"Avalanche" "Recall" 181.408 8 181.4 4 10 7 "2" "943" NA 181.408 "cons"
"Crying" "Encod" 190.656 6 190.65 4 11 7 "Video" "Video" 0 190.656 "cons"
"Avalanche" "Encod" 196.155 5 196.15 4 11 7 "Video" "Video" 0 196.155 "cons"
"Meat" "Encod" 200.905 5 200.9 4 11 7 "Video" "Video" 0 200.905 "cons"
"Owl" "Recall" 205.654 4 205.65 4 11 7 "3" "889" NA 205.654 "cons"
"Obama" "Encod" 214.153 3 214.15 4 11 7 "Video" "Video" 0 214.153 "cons"
"BalJazz" "Encod" 219.652 2 219.65 4 11 7 "Video" "Video" 0 219.652 "cons"
"Crying" "Recall" 224.401 1 224.4 4 11 7 "2" "1533" NA 224.401 "cons"
"Diving" "Recall" 233.65 0 233.65 4 11 7 "2" "1429" NA 233.65 "cons"
"RCoaster" "Encod" 242.899 -1 242.9 4 11 7 "Video" "Video" 0 242.899 "cons"
"Obama" "Recall" 248.398 -2 248.4 4 11 7 "2" "1017" NA 248.398 "cons"
"Meat" "Recall" 257.646 -4 257.65 4 11 7 "3" "2072" NA 257.646 "cons"
"Coliseum" "Encod" 266.895 -5 266.9 4 11 7 "Video" "Video" 0 266.895 "cons"
"Avalanche" "Recall" 271.661 11 271.65 4 11 7 "3" "1570" NA 271.661 "cons"
"Car" "Encod" 280.16 10 280.15 4 11 7 "Video" "Video" 0 280.16 "cons"
"Crying" "Encod" 284.909 9 284.9 4 12 7 "Video" "Video" 0 284.909 "cons"
"BalJazz" "Recall" 290.408 8 290.4 4 11 7 "2" "1471" NA 290.408 "cons"
"BalJazz" "Encod" 299.657 7 299.65 4 12 7 "Video" "Video" 0 299.657 "cons"
"Diving" "Encod" 304.406 6 304.4 4 12 7 "Video" "Video" 0 304.406 "cons"
"RCoaster" "Recall" 309.905 5 309.9 4 11 7 "3" "1230" NA 309.905 "cons"
"Coliseum" "Recall" 319.154 4 319.15 4 11 7 "3" "365" NA 319.154 "cons"
"Coliseum" "Encod" 327.653 3 327.65 4 12 7 "Video" "Video" 0 327.653 "cons"
"Car" "Recall" 333.152 2 333.15 4 11 7 "2" "911" NA 333.152 "cons"
"Crying" "Recall" 341.65 0 341.65 4 12 7 "3" "948" NA 341.65 "cons"
"BalJazz" "Recall" 350.149 -1 350.15 4 12 7 "3" "2274" NA 350.149 "cons"
"RCoaster" "Encod" 358.648 -2 358.65 4 12 7 "Video" "Video" 0 358.648 "cons"
"Car" "Encod" 363.397 -3 363.4 4 12 7 "Video" "Video" 0 363.397 "cons"
"Meat" "Encod" 368.896 -4 368.9 4 12 7 "Video" "Video" 0 368.896 "cons"
"Diving" "Recall" 373.646 -4 373.65 4 12 7 "2" "1401" NA 373.646 "cons"
"SkateDog" "Encod" 382.145 -5 382.15 4 12 7 "Video" "Video" 0 382.145 "cons"
"Car" "Recall" 387.66 10 387.65 4 12 7 "1" "626" NA 387.66 "cons"
"Meat" "Recall" 396.159 9 396.15 4 12 7 "3" "784" NA 396.159 "cons"
"Owl" "Encod" 405.408 8 405.4 4 12 7 "Video" "Video" 0 405.408 "cons"
"Coliseum" "Recall" 410.907 7 410.9 4 12 7 "3" "1108" NA 410.907 "cons"
"Avalanche" "Encod" 420.155 5 420.15 4 12 7 "Video" "Video" 0 420.155 "cons"
"RCoaster" "Recall" 424.905 5 424.9 4 12 7 "3" "526" NA 424.905 "cons"
"Obama" "Encod" 433.403 3 433.4 4 12 7 "Video" "Video" 0 433.403 "cons"
"SkateDog" "Recall" 438.153 3 438.15 4 12 7 "2" "1238" NA 438.153 "cons"
"Obama" "Recall" 446.652 2 446.65 4 12 7 "3" "1179" NA 446.652 "cons"
"Owl" "Recall" 455.15 0 455.15 4 12 7 "3" "2872" NA 455.15 "cons"
"Avalanche" "Recall" 463.649 -1 463.65 4 12 7 "3" "1102" NA 463.649 "cons"
"Avalanche" "Encod" 10.898 -2 10.9 5 13 8 "Video" "Video" 0 10.898 "cons"
"BalJazz" "Encod" 15.647 -3 15.65 5 13 8 "Video" "Video" 0 15.647 "cons"
"Avalanche" "Recall" 20.397 -3 20.4 5 13 8 "3" "353" NA 20.397 "cons"
"Owl" "Encod" 28.895 -5 28.9 5 13 8 "Video" "Video" 0 28.895 "cons"
"Coliseum" "Encod" 34.395 -5 34.4 5 13 8 "Video" "Video" 0 34.395 "cons"
"Owl" "Recall" 39.16 10 39.15 5 13 8 "3" "717" NA 39.16 "cons"
"Obama" "Encod" 48.409 9 48.4 5 13 8 "Video" "Video" 0 48.409 "cons"
"BalJazz" "Recall" 53.158 8 53.15 5 13 8 "2" "1351" NA 53.158 "cons"
"Coliseum" "Recall" 62.407 7 62.4 5 13 8 "3" "759" NA 62.407 "cons"
"SkateDog" "Encod" 70.906 6 70.9 5 13 8 "Video" "Video" 0 70.906 "cons"
"Obama" "Recall" 76.405 5 76.4 5 13 8 "3" "921" NA 76.405 "cons"
"Meat" "Encod" 85.654 4 85.65 5 13 8 "Video" "Video" 0 85.654 "cons"
"Car" "Encod" 91.153 3 91.15 5 13 8 "Video" "Video" 0 91.153 "cons"
"RCoaster" "Encod" 96.652 2 96.65 5 13 8 "Video" "Video" 0 96.652 "cons"
"Diving" "Encod" 101.401 1 101.4 5 13 8 "Video" "Video" 0 101.401 "cons"
"Crying" "Encod" 106.15 0 106.15 5 13 8 "Video" "Video" 0 106.15 "cons"
"Diving" "Recall" 110.9 0 110.9 5 13 8 "2" "1090" NA 110.9 "cons"
"Car" "Recall" 120.148 -2 120.15 5 13 8 "2" "721" NA 120.148 "cons"
"SkateDog" "Recall" 129.397 -3 129.4 5 13 8 "2" "1105" NA 129.397 "cons"
"Meat" "Encod" 137.896 -4 137.9 5 14 8 "Video" "Video" 0 137.896 "cons"
"Meat" "Recall" 142.645 -5 142.65 5 13 8 "3" "801" NA 142.645 "cons"
"Coliseum" "Encod" 151.16 10 151.15 5 14 8 "Video" "Video" 0 151.16 "cons"
"Car" "Encod" 156.66 10 156.65 5 14 8 "Video" "Video" 0 156.66 "cons"
"RCoaster" "Recall" 161.409 9 161.4 5 13 8 "3" "1005" NA 161.409 "cons"
"BalJazz" "Encod" 170.657 7 170.65 5 14 8 "Video" "Video" 0 170.657 "cons"
"Diving" "Encod" 175.407 7 175.4 5 14 8 "Video" "Video" 0 175.407 "cons"
"Crying" "Recall" 180.156 6 180.15 5 13 8 "2" "1826" NA 180.156 "cons"
"Meat" "Recall" 189.405 5 189.4 5 14 8 "3" "1145" NA 189.405 "cons"
"Crying" "Encod" 197.903 3 197.9 5 14 8 "Video" "Video" 0 197.903 "cons"
"RCoaster" "Encod" 203.403 3 203.4 5 14 8 "Video" "Video" 0 203.403 "cons"
"Coliseum" "Recall" 208.902 2 208.9 5 14 8 "3" "920" NA 208.902 "cons"
"Obama" "Encod" 217.401 1 217.4 5 14 8 "Video" "Video" 0 217.401 "cons"
"Crying" "Recall" 222.15 0 222.15 5 14 8 "3" "2576" NA 222.15 "cons"
"SkateDog" "Encod" 230.649 -1 230.65 5 14 8 "Video" "Video" 0 230.649 "cons"
"Car" "Recall" 236.148 -2 236.15 5 14 8 "3" "1346" NA 236.148 "cons"
"BalJazz" "Recall" 245.396 -4 245.4 5 14 8 "1" "809" NA 245.396 "cons"
"Diving" "Recall" 253.895 -5 253.9 5 14 8 "2" "350" NA 253.895 "cons"
"Avalanche" "Encod" 262.411 11 262.4 5 14 8 "Video" "Video" 0 262.411 "cons"
"Owl" "Encod" 267.91 10 267.9 5 14 8 "Video" "Video" 0 267.91 "cons"
"SkateDog" "Recall" 272.659 9 272.65 5 14 8 "2" "1347" NA 272.659 "cons"
"RCoaster" "Recall" 281.908 8 281.9 5 14 8 "2" "2042" NA 281.908 "cons"
"Avalanche" "Recall" 291.156 6 291.15 5 14 8 "2" "609" NA 291.156 "cons"
"Obama" "Encod" 300.405 5 300.4 5 15 8 "Video" "Video" 0 300.405 "cons"
"Obama" "Recall" 305.904 4 305.9 5 14 8 "2" "1239" NA 305.904 "cons"
"Owl" "Recall" 315.153 3 315.15 5 14 8 "2" "813" NA 315.153 "cons"
"SkateDog" "Encod" 324.401 1 324.4 5 15 8 "Video" "Video" 0 324.401 "cons"
"Owl" "Encod" 329.9 0 329.9 5 15 8 "Video" "Video" 0 329.9 "cons"
"RCoaster" "Encod" 335.4 0 335.4 5 15 8 "Video" "Video" 0 335.4 "cons"
"Car" "Encod" 340.899 -1 340.9 5 15 8 "Video" "Video" 0 340.899 "cons"
"Owl" "Recall" 346.398 -2 346.4 5 15 8 "3" "680" NA 346.398 "cons"
"SkateDog" "Recall" 354.897 -3 354.9 5 15 8 "2" "1301" NA 354.897 "cons"
"BalJazz" "Encod" 363.395 -5 363.4 5 15 8 "Video" "Video" 0 363.395 "cons"
"Obama" "Recall" 368.895 -5 368.9 5 15 8 "2" "919" NA 368.895 "cons"
"Diving" "Encod" 378.16 10 378.15 5 15 8 "Video" "Video" 0 378.16 "cons"
"RCoaster" "Recall" 382.909 9 382.9 5 15 8 "3" "681" NA 382.909 "cons"
"Meat" "Encod" 391.408 8 391.4 5 15 8 "Video" "Video" 0 391.408 "cons"
"Coliseum" "Encod" 396.907 7 396.9 5 15 8 "Video" "Video" 0 396.907 "cons"
"Avalanche" "Encod" 401.657 7 401.65 5 15 8 "Video" "Video" 0 401.657 "cons"
"BalJazz" "Recall" 407.156 6 407.15 5 15 8 "1" "906" NA 407.156 "cons"
"Diving" "Recall" 415.654 4 415.65 5 15 8 "3" "1167" NA 415.654 "cons"
"Car" "Recall" 424.153 3 424.15 5 15 8 "2" "973" NA 424.153 "cons"
"Crying" "Encod" 432.652 2 432.65 5 15 8 "Video" "Video" 0 432.652 "cons"
"Crying" "Recall" 438.151 1 438.15 5 15 8 "3" "351" NA 438.151 "cons"
"Coliseum" "Recall" 446.65 0 446.65 5 15 8 "3" "980" NA 446.65 "cons"
"Meat" "Recall" 455.898 -2 455.9 5 15 8 "3" "1043" NA 455.898 "cons"
"Avalanche" "Recall" 464.397 -3 464.4 5 15 8 "2" "1530" NA 464.397 "cons"
"Obama" "Encod" 10.895 -5 10.9 6 16 9 "Video" "Video" 0 10.895 "cons"
"RCoaster" "Encod" 16.41 10 16.4 6 16 9 "Video" "Video" 0 16.41 "cons"
"Avalanche" "Encod" 21.91 10 21.9 6 16 9 "Video" "Video" 0 21.91 "cons"
"Crying" "Encod" 26.659 9 26.65 6 16 9 "Video" "Video" 0 26.659 "cons"
"BalJazz" "Encod" 31.408 8 31.4 6 16 9 "Video" "Video" 0 31.408 "cons"
"Car" "Encod" 36.157 7 36.15 6 16 9 "Video" "Video" 0 36.157 "cons"
"Owl" "Encod" 41.657 7 41.65 6 16 9 "Video" "Video" 0 41.657 "cons"
"SkateDog" "Encod" 47.156 6 47.15 6 16 9 "Video" "Video" 0 47.156 "cons"
"Obama" "Recall" 52.655 5 52.65 6 16 9 "3" "880" NA 52.655 "cons"
"Coliseum" "Encod" 61.904 4 61.9 6 16 9 "Video" "Video" 0 61.904 "cons"
"RCoaster" "Recall" 67.403 3 67.4 6 16 9 "2" "1380" NA 67.403 "cons"
"Avalanche" "Recall" 76.651 1 76.65 6 16 9 "3" "1579" NA 76.651 "cons"
"Crying" "Recall" 85.15 0 85.15 6 16 9 "3" "1625" NA 85.15 "cons"
"Diving" "Encod" 94.399 -1 94.4 6 16 9 "Video" "Video" 0 94.399 "cons"
"Meat" "Encod" 99.148 -2 99.15 6 16 9 "Video" "Video" 0 99.148 "cons"
"BalJazz" "Recall" 103.897 -3 103.9 6 16 9 "2" "741" NA 103.897 "cons"
"Owl" "Recall" 112.396 -4 112.4 6 16 9 "3" "1243" NA 112.396 "cons"
"Car" "Encod" 120.895 -5 120.9 6 17 9 "Video" "Video" 0 120.895 "cons"
"Car" "Recall" 126.411 11 126.4 6 16 9 "3" "1564" NA 126.411 "cons"
"BalJazz" "Encod" 134.909 9 134.9 6 17 9 "Video" "Video" 0 134.909 "cons"
"Avalanche" "Encod" 139.659 9 139.65 6 17 9 "Video" "Video" 0 139.659 "cons"
"SkateDog" "Encod" 145.158 8 145.15 6 17 9 "Video" "Video" 0 145.158 "cons"
"SkateDog" "Recall" 150.657 7 150.65 6 16 9 "3" "1014" NA 150.657 "cons"
"Meat" "Recall" 159.906 6 159.9 6 16 9 "3" "789" NA 159.906 "cons"
"Coliseum" "Recall" 168.404 4 168.4 6 16 9 "3" "1674" NA 168.404 "cons"
"Owl" "Encod" 177.653 3 177.65 6 17 9 "Video" "Video" 0 177.653 "cons"
"Diving" "Recall" 182.402 2 182.4 6 16 9 "2" "756" NA 182.402 "cons"
"Obama" "Encod" 190.901 1 190.9 6 17 9 "Video" "Video" 0 190.901 "cons"
"Coliseum" "Encod" 196.4 0 196.4 6 17 9 "Video" "Video" 0 196.4 "cons"
"SkateDog" "Recall" 201.149 -1 201.15 6 17 9 "2" "1209" NA 201.149 "cons"
"Car" "Recall" 209.648 -2 209.65 6 17 9 "3" "535" NA 209.648 "cons"
"BalJazz" "Recall" 218.147 -3 218.15 6 17 9 "2" "2116" NA 218.147 "cons"
"Owl" "Recall" 226.646 -4 226.65 6 17 9 "2" "2225" NA 226.646 "cons"
"Avalanche" "Recall" 235.911 11 235.9 6 17 9 "2" "896" NA 235.911 "cons"
"Diving" "Encod" 244.41 10 244.4 6 17 9 "Video" "Video" 0 244.41 "cons"
"Coliseum" "Recall" 249.159 9 249.15 6 17 9 "2" "1208" NA 249.159 "cons"
"Crying" "Encod" 257.658 8 257.65 6 17 9 "Video" "Video" 0 257.658 "cons"
"RCoaster" "Encod" 262.407 7 262.4 6 17 9 "Video" "Video" 0 262.407 "cons"
"Meat" "Encod" 267.906 6 267.9 6 17 9 "Video" "Video" 0 267.906 "cons"
"Obama" "Recall" 273.405 5 273.4 6 17 9 "2" "1145" NA 273.405 "cons"
"Obama" "Encod" 282.654 4 282.65 6 18 9 "Video" "Video" 0 282.654 "cons"
"Crying" "Recall" 288.153 3 288.15 6 17 9 "3" "1726" NA 288.153 "cons"
"Diving" "Recall" 296.652 2 296.65 6 17 9 "2" "931" NA 296.652 "cons"
"Avalanche" "Encod" 305.901 1 305.9 6 18 9 "Video" "Video" 0 305.901 "cons"
"Owl" "Encod" 310.65 0 310.65 6 18 9 "Video" "Video" 0 310.65 "cons"
"Car" "Encod" 315.399 -1 315.4 6 18 9 "Video" "Video" 0 315.399 "cons"
"Meat" "Recall" 320.898 -2 320.9 6 17 9 "3" "1412" NA 320.898 "cons"
"RCoaster" "Recall" 330.147 -3 330.15 6 17 9 "3" "908" NA 330.147 "cons"
"Avalanche" "Recall" 338.646 -4 338.65 6 18 9 "3" "1145" NA 338.646 "cons"
"RCoaster" "Encod" 347.911 11 347.9 6 18 9 "Video" "Video" 0 347.911 "cons"
"Meat" "Encod" 353.41 10 353.4 6 18 9 "Video" "Video" 0 353.41 "cons"
"Obama" "Recall" 358.159 9 358.15 6 18 9 "3" "895" NA 358.159 "cons"
"Coliseum" "Encod" 366.658 8 366.65 6 18 9 "Video" "Video" 0 366.658 "cons"
"BalJazz" "Encod" 372.157 7 372.15 6 18 9 "Video" "Video" 0 372.157 "cons"
"RCoaster" "Recall" 377.657 7 377.65 6 18 9 "3" "886" NA 377.657 "cons"
"Meat" "Recall" 386.905 5 386.9 6 18 9 "3" "1094" NA 386.905 "cons"
"Owl" "Recall" 396.154 4 396.15 6 18 9 "0" "2750" NA 396.154 "cons"
"Car" "Recall" 404.653 3 404.65 6 18 9 "3" "562" NA 404.653 "cons"
"Crying" "Encod" 413.901 1 413.9 6 18 9 "Video" "Video" 0 413.901 "cons"
"BalJazz" "Recall" 419.4 0 419.4 6 18 9 "3" "574" NA 419.4 "cons"
"SkateDog" "Encod" 427.899 -1 427.9 6 18 9 "Video" "Video" 0 427.899 "cons"
"Crying" "Recall" 432.648 -2 432.65 6 18 9 "0" "2750" NA 432.648 "cons"
"Diving" "Encod" 441.147 -3 441.15 6 18 9 "Video" "Video" 0 441.147 "cons"
"Coliseum" "Recall" 446.646 -4 446.65 6 18 9 "2" "1040" NA 446.646 "cons"
"Diving" "Recall" 455.145 -5 455.15 6 18 9 "2" "1813" NA 455.145 "cons"
"SkateDog" "Recall" 463.66 10 463.65 6 18 9 "0" "3500" NA 463.66 "cons"
"Diving" "Encod" 10.909 9 10.9 7 19 10 "Video" "Video" 0 10.909 "cons"
"Coliseum" "Encod" 16.408 8 16.4 7 19 10 "Video" "Video" 0 16.408 "cons"
"Diving" "Recall" 21.908 8 21.9 7 19 10 "3" "1403" NA 21.908 "cons"
"Meat" "Encod" 31.156 6 31.15 7 19 10 "Video" "Video" 0 31.156 "cons"
"Coliseum" "Recall" 35.905 5 35.9 7 19 10 "2" "1317" NA 35.905 "cons"
"Car" "Encod" 45.154 4 45.15 7 19 10 "Video" "Video" 0 45.154 "cons"
"RCoaster" "Encod" 49.903 3 49.9 7 19 10 "Video" "Video" 0 49.903 "cons"
"Car" "Recall" 54.653 3 54.65 7 19 10 "3" "562" NA 54.653 "cons"
"Obama" "Encod" 63.901 1 63.9 7 19 10 "Video" "Video" 0 63.901 "cons"
"Meat" "Recall" 68.651 1 68.65 7 19 10 "3" "412" NA 68.651 "cons"
"SkateDog" "Encod" 77.149 -1 77.15 7 19 10 "Video" "Video" 0 77.149 "cons"
"Avalanche" "Encod" 82.648 -2 82.65 7 19 10 "Video" "Video" 0 82.648 "cons"
"Crying" "Encod" 88.148 -2 88.15 7 19 10 "Video" "Video" 0 88.148 "cons"
"BalJazz" "Encod" 92.897 -3 92.9 7 19 10 "Video" "Video" 0 92.897 "cons"
"Crying" "Recall" 97.646 -4 97.65 7 19 10 "3" "336" NA 97.646 "cons"
"SkateDog" "Recall" 106.145 -5 106.15 7 19 10 "2" "2069" NA 106.145 "cons"
"RCoaster" "Recall" 114.66 10 114.65 7 19 10 "2" "1010" NA 114.66 "cons"
"Obama" "Recall" 123.159 9 123.15 7 19 10 "3" "888" NA 123.159 "cons"
"Avalanche" "Recall" 132.408 8 132.4 7 19 10 "2" "911" NA 132.408 "cons"
"Owl" "Encod" 141.656 6 141.65 7 19 10 "Video" "Video" 0 141.656 "cons"
"Owl" "Encod" 146.406 6 146.4 7 20 10 "Video" "Video" 0 146.406 "cons"
"Owl" "Recall" 151.155 5 151.15 7 19 10 "3" "788" NA 151.155 "cons"
"RCoaster" "Encod" 159.654 4 159.65 7 20 10 "Video" "Video" 0 159.654 "cons"
"Crying" "Encod" 164.403 3 164.4 7 20 10 "Video" "Video" 0 164.403 "cons"
"Avalanche" "Encod" 169.902 2 169.9 7 20 10 "Video" "Video" 0 169.902 "cons"
"BalJazz" "Recall" 175.401 1 175.4 7 19 10 "3" "1549" NA 175.401 "cons"
"RCoaster" "Recall" 183.9 0 183.9 7 20 10 "2" "947" NA 183.9 "cons"
"Owl" "Recall" 192.399 -1 192.4 7 20 10 "2" "1760" NA 192.399 "cons"
"SkateDog" "Encod" 200.898 -2 200.9 7 20 10 "Video" "Video" 0 200.898 "cons"
"Coliseum" "Encod" 205.647 -3 205.65 7 20 10 "Video" "Video" 0 205.647 "cons"
"Meat" "Encod" 210.396 -4 210.4 7 20 10 "Video" "Video" 0 210.396 "cons"
"BalJazz" "Encod" 215.895 -5 215.9 7 20 10 "Video" "Video" 0 215.895 "cons"
"Coliseum" "Recall" 221.395 -5 221.4 7 20 10 "3" "684" NA 221.395 "cons"
"Crying" "Recall" 230.66 10 230.65 7 20 10 "3" "2131" NA 230.66 "cons"
"Avalanche" "Recall" 239.908 8 239.9 7 20 10 "3" "1018" NA 239.908 "cons"
"Car" "Encod" 249.157 7 249.15 7 20 10 "Video" "Video" 0 249.157 "cons"
"SkateDog" "Recall" 254.656 6 254.65 7 20 10 "3" "2759" NA 254.656 "cons"
"Diving" "Encod" 263.905 5 263.9 7 20 10 "Video" "Video" 0 263.905 "cons"
"Obama" "Encod" 268.654 4 268.65 7 20 10 "Video" "Video" 0 268.654 "cons"
"Car" "Recall" 273.403 3 273.4 7 20 10 "3" "1115" NA 273.403 "cons"
"BalJazz" "Recall" 282.652 2 282.65 7 20 10 "3" "1899" NA 282.652 "cons"
"Diving" "Recall" 291.151 1 291.15 7 20 10 "2" "1176" NA 291.151 "cons"
"Meat" "Recall" 300.399 -1 300.4 7 20 10 "0" "2750" NA 300.399 "cons"
"SkateDog" "Encod" 308.898 -2 308.9 7 21 10 "Video" "Video" 0 308.898 "cons"
"BalJazz" "Encod" 314.397 -3 314.4 7 21 10 "Video" "Video" 0 314.397 "cons"
"Car" "Encod" 319.897 -3 319.9 7 21 10 "Video" "Video" 0 319.897 "cons"
"Coliseum" "Encod" 325.396 -4 325.4 7 21 10 "Video" "Video" 0 325.396 "cons"
"RCoaster" "Encod" 330.145 -5 330.15 7 21 10 "Video" "Video" 0 330.145 "cons"
"BalJazz" "Recall" 334.911 11 334.9 7 21 10 "1" "552" NA 334.911 "cons"
"Obama" "Recall" 344.16 10 344.15 7 20 10 "3" "1007" NA 344.16 "cons"
"SkateDog" "Recall" 352.658 8 352.65 7 21 10 "2" "1652" NA 352.658 "cons"
"Meat" "Encod" 361.157 7 361.15 7 21 10 "Video" "Video" 0 361.157 "cons"
"Avalanche" "Encod" 365.906 6 365.9 7 21 10 "Video" "Video" 0 365.906 "cons"
"Obama" "Encod" 371.406 6 371.4 7 21 10 "Video" "Video" 0 371.406 "cons"
"Car" "Recall" 376.905 5 376.9 7 21 10 "3" "910" NA 376.905 "cons"
"Owl" "Encod" 386.153 3 386.15 7 21 10 "Video" "Video" 0 386.153 "cons"
"Coliseum" "Recall" 391.652 2 391.65 7 21 10 "3" "1042" NA 391.652 "cons"
"Meat" "Recall" 400.151 1 400.15 7 21 10 "3" "2640" NA 400.151 "cons"
"Crying" "Encod" 409.4 0 409.4 7 21 10 "Video" "Video" 0 409.4 "cons"
"Diving" "Encod" 414.149 -1 414.15 7 21 10 "Video" "Video" 0 414.149 "cons"
"RCoaster" "Recall" 418.898 -2 418.9 7 21 10 "3" "1156" NA 418.898 "cons"
"Obama" "Recall" 428.147 -3 428.15 7 21 10 "2" "1484" NA 428.147 "cons"
"Avalanche" "Recall" 437.396 -4 437.4 7 21 10 "2" "1043" NA 437.396 "cons"
"Diving" "Recall" 445.895 -5 445.9 7 21 10 "2" "656" NA 445.895 "cons"
"Crying" "Recall" 455.16 10 455.15 7 21 10 "0" "2750" NA 455.16 "cons"
"Owl" "Recall" 463.658 8 463.65 7 21 10 "3" "372" NA 463.658 "cons"
